MathExersicesStock.xaml

<UserControl x:Class="WPFFinalTest2.MathExersicesStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFFinalTest2" xmlns:local1="clr-namespace:WPFFinalTest2.ViewModel"
             mc:Ignorable="d" Width="510.909" Height="392.728">
    <UserControl.Resources>
        <local1:TimerToColorConverter x:Key="colorConvertor"/>
    </UserControl.Resources>

    <Grid x:Name="theGrid" Background="{Binding CurrentBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Label Content="{Binding CurrentQuestion.QuestionString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top" Width="341" Height="61" FontWeight="Bold" Background="#FFABC7DA"/>

        <Button Command="{Binding ChooseResultCommand}" CommandParameter="{Binding ElementName=button0Label, Path=Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="18,129,0,0" VerticalAlignment="Top" Width="103" Height="82" Background="#FFABC7DA" BorderBrush="Black" FontSize="16" FontWeight="Bold">
            <Label x:Name="button0Label" Content="{Binding Buttons[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>

        <Button Command="{Binding ChooseResultCommand}" CommandParameter="{Binding ElementName=button1Label, Path=Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="256,277,0,-6" VerticalAlignment="Top" Width="103" Height="82" Background="#FFABC7DA" BorderBrush="Black" FontSize="16" FontWeight="Bold">
            <Label x:Name="button1Label" Content="{Binding Buttons[1], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>

        <Button Command="{Binding ChooseResultCommand}" CommandParameter="{Binding ElementName=button2Label, Path=Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="18,277,0,-6" VerticalAlignment="Top" Width="103" Height="82" Background="#FFABC7DA" BorderBrush="Black" FontSize="16" FontWeight="Bold">
            <Label x:Name="button2Label" Content="{Binding Buttons[2], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>

        <Button Command="{Binding ChooseResultCommand}" CommandParameter="{Binding ElementName=button3Label, Path=Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="256,129,0,0" VerticalAlignment="Top" Width="103" Height="82" Background="#FFABC7DA" BorderBrush="Black" FontSize="16" FontWeight="Bold">
            <Label x:Name="button3Label" Content="{Binding Buttons[3], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>

        <Label x:Name="TimerLabel" Content="{Binding Counter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,136,0,0" VerticalAlignment="Top" Height="157" Width="123" Foreground="{Binding Counter, Converter={StaticResource colorConvertor}}" FontSize="50" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
       
        <TextBlock HorizontalAlignment="Left" Margin="409,47,0,0" TextWrapping="Wrap" Text="/" TextAlignment="Center" VerticalAlignment="Top" Height="33" Width="40" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="Counter1" HorizontalAlignment="Left" Margin="433,47,0,0" TextWrapping="Wrap" Text="{Binding TotalExercises, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" Height="33" Width="40" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="Counter2" HorizontalAlignment="Left" Margin="382,47,0,0" TextWrapping="Wrap" Text="{Binding ResultCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" Height="33" Width="40" FontWeight="Bold" FontSize="16"/>


    </Grid>
</UserControl>
